@import "@taiga-ui/styles/taiga-ui-global";
/* https: //taiga-ui.dev/variables */


.horizontal-container {
	margin: 0 auto;
	display: flex;
	width: 100%;
}

// .cross{
// 	margin: 0 auto;
// 	display: flex;
// 	width: 100%;
// 	padding: 50px 

// }

// .horizontal-item {
// 	margin-right: 1px;
// }