:host {
	display: block;
}

.crossword {
	--columns: 0;
	--rows: 0;

	background: radial-gradient(circle, rgba(241, 198, 221, 1) 0%, rgba(183, 214, 250, 0.4962359943977591) 100%);
	padding: 1rem;
	display: grid;
	border-radius: 0;
	grid-template-columns: repeat(var(--columns), minmax(2rem, 1fr));
	grid-template-rows: repeat(var(--rows), 1fr);

	justify-content: center;
	// gap: 0.5rem;
}